description "start sdp master controller in a screen session"

start on started docker and stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

setuid kat
setgid kat

pre-start script
 DEFAULT_GW=$(ip route show default | awk '/default/ {print $3}')
 echo "Checking route to default gw $DEFAULT_GW"
 if ! ping -q -c 1 $DEFAULT_GW; then
  echo "Sleeping 30 seconds to wait for route to settle"
  sleep 30
 fi
end script

exec screen -c /home/kat/.screenrc_mc -DLm -S sdp_mc docker run -ti --net=host katsdpcontroller sdp_master_controller.py -p 5001

pre-stop script
 echo "Stopping master controller. This may take up to 10 seconds..."
 sudo /usr/bin/pkill --signal=SIGTERM -f "/usr/bin/python /usr/local/bin/sdp_master_controller.py"
  # the actual master controller is inside docker inside screen
  # so we need to give it the SIGTERM directly to trigger a 
  # gracefull shutdown. Make sure the kat user has passwordless sudo permissions for /usr/bin/pkill
 sleep 10
  # make sure we close files etc...
end script
