description "start sdp master controller in a screen session"

start on started docker and stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

setuid kat
setgid kat

script
 if ! [ -r /var/kat/sdp_image_tag ]; then
  echo "cannot read /var/kat/sdp_image_tag" 1>&2
  exit 1
 fi
 if ! [ -r /etc/mesos/zk ]; then
  echo "cannot read /etc/mesos/zk" 1>&2
  exit 1
 fi
 TAG=`cat /var/kat/sdp_image_tag`
 ZK_URL=`cat /etc/mesos/zk`
 docker run --net=host \
    -v /var/kat:/var/kat \
    -v /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt \
    -v /etc/mesos/config.json:/home/kat/.docker/config.json \
    "sdp-docker-registry.kat.ac.za:5000/katsdpcontroller:$TAG" sdp_master_controller.py \
    --image-tag-file=/var/kat/sdp_image_tag \
    "$ZK_URL"
end script

pre-stop script
 echo "Stopping master controller. This may take up to 10 seconds..."
 sudo /usr/bin/pkill --signal=SIGTERM -f "/sbin/tini -- sdp_master_controller.py"
  # the actual master controller is inside docker inside screen
  # so we need to give it the SIGTERM directly to trigger a 
  # gracefull shutdown. Make sure the kat user has passwordless sudo permissions for /usr/bin/pkill
 sleep 10
  # make sure we close files etc...
end script
