input {
  gelf {
    remap => false
    type => gelf
  }
}

output {
  file {
    path => "/logstash-logs/log-%{+YYYY-MM-dd}.txt"
    flush_interval => 0
    codec => line { format => "%{@timestamp} %{task} [%{level}] %{short_message}" }
  }
}
